.card-item {
  display: flex;
  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: 1fr;
  justify-content: space-between;
  width: 100%;
}
.card-item-img {
  max-width: 100%;
  max-height: 70%;
  object-fit: contain;
}
.card-item-details {
}
.card-item-title {
  font-size: 4rem;
}
.card-item-tagline {
  width: 100%;
  font-size: 2.4rem;
}
.card-item-created-info {
}
