.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 5rem;
  padding-top: 6%;
}

.card-beers {
  position: relative;
  transition: all 0.3s ease-in;
  box-shadow: 1px -1px 10px 0 #fab005;
  border-radius: 1.6rem;
}

.card-beers:hover {
  transform: scale(1.05);
  box-shadow: 5px -5px 10px 0 #fab005;
}

.card-beers:hover .card-beers-api-img {
  filter: grayscale(0);
}

.card-beers-api-img {
  position: relative;
  border-radius: 1.6rem;
  filter: grayscale(1);
}

.card-beers-anchor-link::after {
  content: "";
  background-color: rgb(33, 37, 41, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.6rem;
}

.card-beers-api-title {
  position: relative;
  z-index: 7;
  text-align: center;
  background-color: #fab005;
  font-size: 5.2rem;
  padding-block: 2rem;
  border-radius: 0 0 1.6rem 1.6rem;
}

.card-beers-api-description {
  width: 80%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  line-height: 1.5;
  z-index: 7;
  text-align: center;
  color: #fab005;
}
